#학생1 시작
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

driver = webdriver.Chrome(executable_path="C:/Users/USER/Desktop/기컴프/chromedriver.exe")
url = "https://m.bunjang.co.kr/"
driver.get(url)

time.sleep(10)

serch = driver.find_element_by_xpath(
    '//*[@id="root"]/div/div/div[2]/div[1]/div[1]/div[1]/div[1]/input')
serch.click()
driver.find_element_by_xpath(
    '//*[@id="root"]/div/div/div[2]/div[1]/div[1]/div[1]/div[1]/input').send_keys('책')
serch.send_keys(Keys.ENTER)

res = []
for _ in range(20):
    time.sleep(1)
    for j in range(1, 2):
        try:
            name = driver.find_element_by_xpath(
                f'//*[@id="root"]/div/div/div[4]/div/div[4]/div/div[1]/a/div[2]/div[1]').text
            print(f'---{name}---')
        except:
            name = "NAN"
            pass
        
        #학생2 시작
        try:
            area = driver.find_element_by_xpath(
                f'//*[@id="root"]/div/div/div[4]/div/div[4]/div/div[1]/a/div[3]').text
            print(f'---{area}---')
        except:
            area = "NAN"
            pass
        try:
            money = driver.find_element_by_xpath(
                f'//*[@id="root"]/div/div/div[4]/div/div[4]/div/div[1]/a/div[2]/div[2]/div[1]').text
            print(f'---{money}---')
        except:
            money = "NAN"
            pass
        res.append((name, area, money))
    driver.find_element_by_css_selector('#root > div > div > div:nth-child(4) > div > div.sc-cmIlrE.hZElZB > div > a:nth-child(12)').click()
print(res)
driver.quit()


data = pd.DataFrame(res)
data.to_csv('./data.csv')


