0,smat c모듈 책,전국,"5,000"
1,해리포터 책 5-7부,전국,"98,000"
2,암호 미스테리 걸작선 (오스틴프리맨외) 세계 미스테리 베스트 도서 책,인천광역시 계양구 효성1동,"4,500"
3,사이코지만 괜찮아 동화책,전국,"30,000"
4,괴수 8호 6권 더특 초판 띠지 특전포함 미개봉 만화책 판매,전국,"5,500"
5,트와일라잇 시리즈 일괄 (새책포함),전국,"25,000"
6,주식투자 원론 입문 강의 (주식책 강의 테스트 무료 프로모션 중 ),경기도 안양시 동안구 평안동,"35,400"
7,새책) 마닳해설집,전국,"11,000"
8,(택포) 2021 배극윤의 품질경영기사 필기책,전국,"20,000"
9,2등을 위하여 소설 책 도서,전국,"4,500"
10,[새책]한국사 능력검정시험 책,전국,"12,000"
11,내일로 여행가이드 책,전국,"10,000"
12,약사에 대한 책,전국,"9,000"
13,책아이,서울특별시 강서구 등촌제3동,"3,000"
14,슈가슈가룬 만화책 전권,전국,"100,000,000"
15,중학교 수학 책,경기도 남양주시 진접읍,"4,000"
16,이세린 가이드 만화책,전국,"8,000"
17,손뜨개책,전국,"5,000"
18,"로판, 로맨스판타지 소설 아도니스 책",부산광역시 남구 우암동,"55,000"
19,"각종 라노벨,만화책 팝니다 (권당 2천원정도)",서울특별시 서대문구 홍은제1동,"2,000"
